Listen 8181
<VirtualHost *:8181>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        ServerName local
        ServerAlias *.local

        VirtualDocumentRoot /var/www/html/%1/

        <Directory /var/www/html>
                Options Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted

                SetOutputFilter DEFLATE

                # Don't compress binaries
                SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary

                # Don't compress images
                SetEnvIfNoCase Request_URI .(?:gif|jpe?g|jpg|ico|png) no-gzip dont-vary

                # Don't compress PDFs
                SetEnvIfNoCase Request_URI .pdf no-gzip dont-vary

                # Netscape 4.X  has some problems
                BrowserMatch ^Mozilla/4 gzip-only-text/html

                # Netscape 4.06-4.08 have some more problems
                BrowserMatch ^Mozilla/4.0[678] no-gzip

                # MSIE masquerades as Netscape
                BrowserMatch    \bMSIE !no-gzip !gzip-only-text/html

                # Make sure proxies don't deliver the wrong content
                Header append Vary User-Agent env=!dont-vary

                # Force proxies to cache gzipped &
                # non-gzipped css/js files separately
                # Header append Vary Accept-Encoding

                # server correct encoding type
                # Header append Content-Encoding gzip


                AddType         application/json .json

                ExpiresActive   On
                ExpiresDefault  A86400
                ExpiresByType   image/gif A2592000
                ExpiresByType   image/png A2592000
                ExpiresByType   image/jpg A2592000
                ExpiresByType   application/json A2592000
                ExpiresByType   application/json "access plus 2678400 seconds"
        </Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>